# TwitchLogger

./: .gitignore  LICENSE  TwitchLogger.sln  build.txt
TwitchLogger.ChatBot/: Program.cs  TwitchHelper.cs  TwitchIrcClient.cs  TwitchLogger.ChatBot.csproj
TwitchLogger.ChatBot/Properties/: Resources.Designer.cs
TwitchLogger.Website/: Program.cs  TwitchLogger.Website.csproj
TwitchLogger.Website/ActionFilters/: AdminActionFilter.cs  LoginActionFilter.cs
TwitchLogger.Website/Controllers/: AdminController.cs  HomeController.cs  LoggerController.cs  LoginController.cs  LoginHistoryController.cs  TrackerController.cs
TwitchLogger.Website/Interfaces/: IAccountRepository.cs  IChannelLiveStats.cs  IChannelRepository.cs  IChannelStatsRepository.cs  IJwtTokenHandler.cs  IOptChannelRepository.cs  IPasswordHasher.cs  ITwitchAccountRepository.cs  IUserAuthentication.cs
TwitchLogger.Website/Models/: AddAccountModel.cs  ChannelNameModel.cs  ChannelViewModel.cs  GetChannelLogsModel.cs  GetTopUserWordsModel.cs  GetTopUsersModel.cs  GetTopWordsModel.cs  GetUserLogsModel.cs  GetUserLogsTimesModel.cs  GetUserStatsModel.cs  GetWordCountModel.cs  HomeIndexViewModel.cs  IdModel.cs  LoginAccountModel.cs  TV7UserEmotesModel.cs  TwitchChannelEmoteModel.cs  UserLoginModel.cs
TwitchLogger.Website/Properties/: launchSettings.json
TwitchLogger.Website/Services/: AccountRepositoryService.cs  ChannelLiveStatsService.cs  ChannelRepositoryService.cs  ChannelStatsRepositoryService.cs  ChannelUpdateService.cs  ConfigureMongoDbService.cs  DatabaseService.cs  JwtTokenHandlerService.cs  LivetimeServerPipeService.cs  OptChannelRepositoryService.cs  PasswordHasher.cs  TwitchAccountRepositoryService.cs  UserAuthenticationService.cs
TwitchLogger.Website/Utility/: Randomizer.cs
TwitchLogger.Website/Views/: _ViewImports.cshtml
(+44 files in other folders)
