<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLogger.DTO\TwitchLogger.DTO.csproj" />
    <ProjectReference Include="..\TwitchLogger.SimpleGraphQL\TwitchLogger.SimpleGraphQL.csproj" />
  </ItemGroup>

</Project>
